---
title: Full Size
description:
    Component that provides authors and developers to display contents that stretches across the whole viewport width/size. Useful for banners, headers or footers. Combine with background colors or images to help make the element stand out visually on the page.
tags: [layout, utility, css]
---

<full-size style="background-color: red; color: white">
  <link rel="stylesheet" href="./fullsize.css" media="screen">
  <span>Look at me, i'm <strong>fully sized</strong>!</span>
</full-size>
